<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/helpAbstract.css" />
    <script
      src="https://kit.fontawesome.com/460111d067.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="topbar">
        <div class="topbar-left">
          <div class="logo">
            <img class="logo-img" src="./assets/img/logo.png" alt="" />
            <a href="">Abstract</a>
          </div>
          <div class="help-center">
            <a href="">Help Center</a>
          </div>
        </div>
        <div class="topbar-right">
          <button class="button-submit">Submit a request</button>
          <button class="button-signin">Sign in</button>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="helpbox">
        <div class="helpbox-helptext">How can we help?</div>
        <div class="search-container">
          <input type="text" class="helpbox-search" placeholder="Search" />
          <button class="search-button">
            <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
      </div>
      <div class="category-container">
        <div class="category">
          <div class="category-list-versions">
            <img
              class="category-list-img"
              src="./assets/img/icon-versions.png"
              alt=""
            />
            <aside>
              <div class="category-name">Using Abstract</div>
              <div>
                Abstract lets you manage, version, <br />and document your
                designs in one <br />place.
              </div>
              <div><a class="category-link" href="">Learn more -> </a></div>
            </aside>
          </div>
          <div class="category-list-account">
            <img
              class="category-list-img"
              src="./assets/img/icon-account.png"
              alt=""
            />
            <aside>
              <div class="category-name">Manage your account</div>
              <div>
                Configure your account settings, <br />such as your email,
                profile details, <br />and password.
              </div>
              <a class="category-link" href="">Learn more -></a>
            </aside>
          </div>
          <div class="category-list-organizations">
            <img
              class="category-list-img"
              src="./assets/img/icon-organizations.png"
              alt=""
            />
            <aside>
              <div class="category-name">
                Manage organizations, teams, and <br />projects
              </div>
              <div>
                Use Abstract organizations, teams, <br />and projects to
                organize your people <br />and your work.
              </div>
              <a class="category-link" href="">Learn more -></a>
            </aside>
          </div>
          <div class="category-list-billing">
            <img
              class="category-list-img"
              src="./assets/img/icon-billing.png"
              alt=""
            />
            <aside>
              <div class="category-name">Manage billing</div>
              <div>Change subscriptions and payment <br />details.</div>
              <a class="category-link" href="">Learn more -></a>
            </aside>
          </div>
          <div class="category-list-authenticate">
            <img
              class="category-list-img"
              src="./assets/img/icon-authenticate.png"
              alt=""
            />
            <aside>
              <div class="category-name">Authenticate to Abstract</div>
              <div>
                Set up and configure SSO, SCIM, and <br />Just-in-Time
                provisioning.
              </div>
              <a class="category-link" href="">Learn more -></a>
            </aside>
          </div>
          <div class="category-list-comment">
            <img
              class="category-list-img"
              src="./assets/img/icon-comment.png"
              alt=""
            />
            <aside>
              <div class="category-name">Abstract support</div>
              <div>Get in touch with a human.</div>
              <a class="category-link" href="">Learn more -></a>
            </aside>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-container">
        <div class="about-abstract">
          <div class="about-name">Abstract</div>
          <div class="about-text">Start Trial <br />Pricing <br />Download</div>
        </div>
        <div class="about-resources">
          <div class="about-name">Resources</div>
          <div class="about-text">
            Blog <br />Help Center <br />Release Notes <br />Status
          </div>
        </div>
        <div class="about-comunity">
          <div class="about-name">Comunity</div>
          <div class="about-text">
            Twitter <br />Linkedln <br />Facebook <br />Dribble <br />Podcast
          </div>
        </div>
        <div class="about-company">
          <div class="about-name">Company</div>
          <div class="about-text">About Us <br />Careers <br />Legal</div>
          <div class="about-contact">
            <div>Contact Us</div>
            <div class="contact-email">info@abstract.com</div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <img class="logo-img" src="./assets/img/logo.png" alt="" class="" />
        <div>
          © Copyright 2024 <br />Abstract Studio Design, Inc. <br />All rights
          reserved
        </div>
      </div>
    </footer>
  </body>
</html>
